<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./slick.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <header class="top">
        <div class="wrapper">
            <div class="top__container">
                <div class="top__logo">
                    <img src="./img/svg/Header__logo.svg">
                </div>
                <div class="top__links">
                    <a href="#link1" class="top__link">Уровень сложности</a>
                    <a href="#link2" class="top__link">Наша ценность</a>
                    <a href="#link3" class="top__link">Проекты</a>
                    <a href="#link4" class="top__link">Воркспейс</a>
                </div>
            </div>
        </div>
    </header>

    <section class="banner">
        <div class="wrapper">
            <div class="banner__container">
                <div class="banner__heading">
                  <p>Вакансия:</p> Full-Stack PHP-разработчик
                </div>
                <div class="banner__underheading">
                    от 120 до 220 тыс.р на руки
                </div>
                <button class="banner__button offer__button">
                    Хочу в команду
                </button>
            </div>
        </div>
    </section>

    <section class="window">
        <div class="window__container">
            <div class="offer__container">
                <img src="./img/svg/cross.svg" class="offer__cross">
                <div class="wrapper">
                    <div class="form__title">
                        Мы рады, что заинтересовали тебя
                    </div>
                    <div class="form__subtitle">
                        Осталось только заполнить форму. Ты уже почти получил новую работу, не сдавайся!
                    </div>
                    <div class="form__inputs">
                        <input type="text" placeholder="Имя">
                        <input type="text" placeholder="Номер телефона">
                        <input type="text" placeholder="Телеграм">
                        <div class="from__resume window__resume">
                            <img src="./img/svg/scraper.svg">
                            <div class="resume__text">
                                Прикрепить резюме
                            </div>
                        </div>
                    </div>
                    <div class="form__button">
                        <button>
                            Получить оффер
                        </button>
                        <div class="offer__button-text">
                            Нажимая на кнопку "Получить оффер", я даю
                            согласие на обработку своих данных
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section class="call" id="link1">
        <div class="wrapper">
            <div class="call__container">
                <div class="call__left">
                    <img src="./img/svg/call__img.svg">
                </div>
                <div class="call__right">
                    <div class="call__title">
                        Пора бросить себе вызов
                    </div>
                    <div class="call__text">
                        <p>Мы - большая IT-команда сервиса QIP.ru!</p>
                        <p> Тебе предстоит участвовать в разработке принципиально нового продукта, рынок на который ещё
                            только формируется, но уже доказал свою актуальность зарубежом.</p>
                        <p>Решая каждодневно сложные, но интересные задачи ты сможешь непрерывно прокачивать свои
                            навыки, а
                            может даже станешь техническим директором одного из наших готовящихся проектов!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="info">
        <div class="wrapper">
            <div class="info__cols">
                <div class="info__col">
                    <div class="info__col-title">
                        Чем предстоит заниматься:
                    </div>
                    <ul class="info__col-list">
                        <li>Принимать участие в разработке онлайн-сервисов</li>
                        <li>Участвовать в запуске пилотных проектов, как внутренних так и публичных</li>
                        <li>Решать сложные нетривиальные задачи и находить новые решения для старых проблем</li>
                        <li>Интегрироваться с партнерами по API</li>
                    </ul>
                </div>
                <div class="info__col">
                    <div class="info__col-title">
                        Что мы хотим видеть от тебя:
                    </div>
                    <ul class="info__col-list">
                        <li>Уверенное владение PHP, мы используем 7-ю версию</li>
                        <li>Понимание и грамотное применение приемов ООП</li>
                        <li>Опыт работы с MySQL</li>
                        <li>Умение пользоваться git-ом</li>
                        <li>Опыт работы с Linux серверами. Не профессионально, но минимальные знания будут нужны</li>
                        <li>Знания JS, на уровне написания простых скриптов</li>
                    </ul>
                </div>
                <div class="info__col">
                    <div class="info__col-title">
                        Будет здорово, если ты:
                    </div>
                    <ul class="info__col-list">
                        <li>Имеешь опыт работы в команде над проектами</li>
                        <li>Использовал Yii 2</li>
                        <li>Работал с Jira, Gitlab, PhpStorm</li>
                        <li>Можешь поправить существующую верстку и написать несложный код на JS</li>
                        <li>Имел опыт работы с Bootstrap</li>
                        <li>Писал Unit-тесты</li>
                    </ul>
                </div>
            </div>
            <div class="info__send_resume">
                <div class="send_resume-title">
                    Тебе интересны наши задачи и ты считаешь, что подходишь под требования? Присылай своё резюме!
                </div>
                <button class="send_resume-button offer__button">
                    Отправить резюме
                </button>
            </div>
        </div>
    </section>

    <section class="value" id="link2">
        <div class="wrapper">
            <div class="value__title">
                Наша ценность для тебя
            </div>
            <div class="value__cols">
                <div class="value__col">
                    <div class="value__img">
                        <img src="./img/svg/Value_img1.svg">
                    </div>
                    <div class="value__text">
                        <p>Работа в</p>
                        <p>быстроразвивающейся</p>
                        <p>компании с отличным</p>
                        <p>бэкграундом</p>
                    </div>
                </div>
                <div class="value__col">
                    <div class="value__img">
                        <img src="./img/svg/Value_img2.svg">
                    </div>
                    <div class="value__text">
                        <p>Реально интересные и</p>
                        <p>сложные задачи. Нам важно</p>
                        <p>твоё развитие</p>
                    </div>
                </div>
                <div class="value__col">
                    <div class="value__img">
                        <img src="./img/svg/Value_img3.svg">
                    </div>
                    <div class="value__text">
                        <p>Стабильная</p>
                        <p>конкурентоспособная</p>
                        <p>заработная плата по</p>
                        <p>результатам собеседования</p>
                    </div>
                </div>
                <div class="value__col">
                    <div class="value__img">
                        <img src="./img/svg/Value_img4.svg">
                    </div>
                    <div class="value__text">
                        <p>Оплата обучающих курсов,</p>
                        <p>митапов и форумов по</p>
                        <p>программированию</p>
                    </div>
                </div>
                <div class="value__col">
                    <div class="value__img">
                        <img src="./img/svg/Value_img5.svg">
                    </div>
                    <div class="value__text">
                        <p>Комфортный офис в башне</p>
                        <p>Федерация на 59 этаже</p>
                    </div>
                </div>
                <div class="value__col">
                    <div class="value__img">
                        <img src="./img/svg/Value_img6.svg">
                    </div>
                    <div class="value__text">
                        <p>Электросамокат, чтобы</p>
                        <p>было удобнее добираться</p>
                        <p>до офиса</p>
                    </div>
                </div>
                <div class="value__col">
                    <div class="value__img">
                        <img src="./img/svg/Value_img7.svg">
                    </div>
                    <div class="value__text">
                        <p>Четырёхразовое питание от</p>
                        <p>штатных поваров и</p>
                        <p>бесплатные вендинговые</p>
                        <p>автоматы. Свежие фрукты,</p>
                        <p>орехи, сырки, колбасные и</p>
                        <p>сырные нарезки каждый день</p>
                    </div>
                </div>
                <div class="value__col">
                    <div class="value__img">
                        <img src="./img/svg/Value_img8.svg">
                    </div>
                    <div class="value__text">
                        <p>Абонемент в фитнес после</p>
                        <p>испытательного срока</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="our_team">
        <div class="wrapper">
            <div class="our_team__container">
                <img src="./img/png/our_team__img.png">
                <div class="our_team__link">
                    <a href="#">HR-специалист QIP.ru</a>
                </div>
                <div class="our_team__text">
                    Как видишь, мы ценим своих сотрудников и готовы предоставлять максимально комфортные условия, ведь
                    мы знаем, что это делает вас ещё продуктивнее и выигрывают обе стороны. Направь свой отклик,
                    возможно, нам нужен именно ты!
                </div>
                <div class="our_team__button">
                    <button class="offer__button">
                        Стать частью команды
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="link3">
        <div class="wrapper">
            <div class="projects__title">
                Проекты
            </div>
            <div class="projects__subtitle">
                в которых ты примешь участие
            </div>
            <div class="projects__slider">
                <div class="projects__slider__item">
                    <div class="projects__slider__item-left">
                        <div class="projects__slider__img">
                            <img src="./img/svg/slide_1.svg">
                        </div>
                    </div>
                    <div class="projects__slider__item-right">
                        <div class="projects__slider__text">
                            Виртуальные платиновые карты, работающие как настоящие (не виртуальные) платиновые карты для
                            оплаты вашей рекламы в Facebook и Google Ads.
                        </div>
                        <div class="projects__slider__button">
                            <button class="offer__button">Хочу в этот проект</button>
                        </div>
                    </div>
                </div>
                <div class="projects__slider__item">
                    <div class="projects__slider__item-left">
                        <div class="projects__slider__img">
                            <img src="./img/svg/slide_2.svg">
                        </div>
                    </div>
                    <div class="projects__slider__item-right">
                        <div class="projects__slider__text">
                            Виртуальные платиновые карты, работающие как настоящие (не виртуальные) платиновые карты для
                            оплаты вашей рекламы в Facebook и Google Ads.
                        </div>
                        <div class="projects__slider__button">
                            <button class="offer__button">Хочу в этот проект</button>
                        </div>
                    </div>
                </div>
                <div class="projects__slider__item">
                    <div class="projects__slider__item-left">
                        <div class="projects__slider__img">
                            <img src="./img/svg/slide_3.svg">
                        </div>
                    </div>
                    <div class="projects__slider__item-right">
                        <div class="projects__slider__text">
                            Виртуальные платиновые карты, работающие как настоящие (не виртуальные) платиновые карты для
                            оплаты вашей рекламы в Facebook и Google Ads.
                        </div>
                        <div class="projects__slider__button">
                            <button class="offer__button">Хочу в этот проект</button>
                        </div>
                    </div>
                </div>
                <div class="projects__slider__item">
                    <div class="projects__slider__item-left">
                        <div class="projects__slider__img">
                            <img src="./img/svg/slide_1.svg">
                        </div>
                    </div>
                    <div class="projects__slider__item-right">
                        <div class="projects__slider__text">
                            Виртуальные платиновые карты, работающие как настоящие (не виртуальные) платиновые карты для
                            оплаты вашей рекламы в Facebook и Google Ads.
                        </div>
                        <div class="projects__slider__button">
                            <button class="offer__button">Хочу в этот проект</button>
                        </div>
                    </div>
                </div>
                <div class="projects__slider__item">
                    <div class="projects__slider__item-left">
                        <div class="projects__slider__img">
                            <img src="./img/svg/slide_1.svg">
                        </div>
                    </div>
                    <div class="projects__slider__item-right">
                        <div class="projects__slider__text">
                            Виртуальные платиновые карты, работающие как настоящие (не виртуальные) платиновые карты для
                            оплаты вашей рекламы в Facebook и Google Ads.
                        </div>
                        <div class="projects__slider__button">
                            <button class="offer__button">Хочу в этот проект</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="workspace" id="link4">
        <div class="wrapper">
            <div class="workspace__title">
                Воркспейс
            </div>
            <div class="workspace__subtitle">
                со всем необходимым для комфортной работы
            </div>
            <div class="workspace__slider">
                <div class="workspace__slider__item">
                    <div class="workspace__buttons">
                        <button class="left__button">Фото</button>
                        <button class="right__button">Видео</button>
                    </div>
                </div>
                <div class="workspace__slider__item">
                    <div class="workspace__buttons">
                        <button class="left__button">Фото</button>
                        <button class="right__button">Видео</button>
                    </div>
                </div>
                <div class="workspace__slider__item">
                    <div class="workspace__buttons">
                        <button class="left__button">Фото</button>
                        <button class="right__button">Видео</button>
                    </div>
                </div>
                <div class="workspace__slider__item">
                    <div class="workspace__buttons">
                        <button class="left__button">Фото</button>
                        <button class="right__button">Видео</button>
                    </div>
                </div>
                <div class="workspace__slider__item">
                    <div class="workspace__buttons">
                        <button class="left__button">Фото</button>
                        <button class="right__button">Видео</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="form">
        <div class="form__container">
            <div class="wrapper">
                <div class="form__title">
                    Мы рады, что заинтересовали тебя
                </div>
                <div class="form__subtitle">
                    Осталось только заполнить форму. Ты уже почти получил новую работу, не сдавайся!
                </div>
                <div class="form__info">
                    <div class="form__inputs">
                        <input type="text" placeholder="Имя">
                        <input type="text" placeholder="Номер телефона">
                        <input type="text" placeholder="Телеграм">
                        <div class="form__resume">
                            <img src="./img/svg/scraper.svg">
                            <div class="resume__text">
                                Прикрепить резюме
                            </div>
                        </div>
                    </div>
                    <div class="form__button">
                        <button class="offer__button">
                            Да, я хочу к вам
                        </button>
                        <div class="form__button-text">
                            Нажимая на кнопку "Отправить", я даю согласие на обработку своих данных
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <foooter class="footer">
        <div class="footer__container">
            <div class="footer__map">
                <script type="text/javascript" charset="utf-8" async
                    src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ae4b84b618a820adefe42e278d7cafc5d8de21f0e2986a4481cec183c5bccf851&amp;width=100%25&amp;height=720&amp;lang=ru_RU&amp;scroll=true">
                </script>
            </div>
            <div class="footer__contacts">
                <div class="contacts__title">
                    Контакты:
                </div>
                <div class="contacts__subtitle">
                    <p>123100, Москва, Пресненская набережная 12, ст.м.</p>
                    <p>Деловой Центр, Башня Федерация</p>
                </div>
                <div class="contacts__info">
                    <p>+7 985 055-47-05</p>
                    <p>hr@corp.qip.ru</p>
                </div>
                <div class="contacts__img">
                    <img src="./img/svg/footer__img.svg">
                </div>
                <div class="contacts__button">
                    <button class="offer__button">Да, я хочу к вам</button>
                </div>
            </div>
        </div>
    </foooter>
    <script src="./jQuery.js"></script>
    <script src="./slick.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>