/* Слайдер */
.slick-slider{
    position: relative;
}
/* Слайдер запущен */
.slick-slider.slick-initialized{

}
/* Слайдер с точками */
.slick-slider.slick-dotted{

}
/* Ограничивающая оболочка */
.slick-list {
    overflow: hidden;
}
/* Лента слайдов */
.slick-track{
    display: flex;
}
/* Слайд */
.slick-slide{
}
/* Слайд активный (показывается) */
.slick-slide.slick-active{}
/* Слайд основной */
.slick-slide.slick-current{}
/* Слайд по центру */
.slick-slide.slick-center{}
/* Клонированный слайд */
.slick-slide.slick-cloned{
}
/* Стрелка */
.slick-arrow{
    position: absolute;
    top: 50%;
    z-index: 10;
    font-size: 0;
    background-color: transparent;
    border: none;
    height: 45px;
    width: 20px;
}
/* Стрелка влево */
.slick-arrow.slick-prev{
    left: -75px;
    background: url(./img/svg/slider_left_arrow.svg) no-repeat;
}
/* Стрелка вправо */
.slick-arrow.slick-next{
    right: -75px;
    background: url(./img/svg/slider_right_arrow.svg) no-repeat;
}
/* Стрелка не активная */
.slick-arrow.slick-disabled{}
/* Точки (булиты) */
.slick-dots{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slick-dots li{
    list-style: none;
}
/* Активная точка */
.slick-dots li.slick-active button{
    background-color: #EC4A42;
}
/* Элемент точки */
.slick-dots li button{
    font-size: 0;
    background-color: #2C395D;
    height: 15px;
    width: 15px;
    border:none;
    border-radius: 50%;
    margin-right: 20px;
}

